// モーダル表示中のオブジェクトの遷移マップ。objects.js で定義されているオブジェクトIDに対して、左右のボタンを押した際に対応するIDを定義。

export const modalComponentMap = {
    // 試しオブジェクト1 (id: 2001)
    2001: {
        left: 2007,
        right: 2002
    },
    // 試しオブジェクト2 (id: 2002)
    2002: {
        left: 2001,
        right: 2003
    },
    // 試しオブジェクト3 (id: 2003)
    2003: {
        left: 2002,
        right: 2004
    },
    // 試しオブジェクト4 (id: 2004)
    2004: {
        left: 2003,
        right: 2005
    },
    // 試しオブジェクト5 (id: 2005)
    2005: {
        left: 2004,
        right: 2006
    },
    // 試しオブジェクト6 (id: 2006)
    2006: {
        left: 2005,
        right: 2007
    },
    // クリック判定オブジェクト7 (id: 2007)
    2007: {
        left: 2006,
        right: 2001
    }
};